<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saily | Connect the Future</title>
    <link rel="icon" href="./src/logo.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
        .login-button{
        width: 120px;
        height: 50px;
        background: #FFFFFF;
        border: 2px solid #000000;
        box-sizing: border-box;
        border-radius: 10px;
        background-color: #ffffff;
        }

        .login-button:hover{
            background-color: #f0f0f0b6;
            color: white;
        }
        .login-text{
            width: 100px;
            height: 50px;

            font-family: Verdana;
            font-style: normal;
            font-weight: lighter;
            font-size: 25px;
            line-height: 40px;
            text-align: center;

            color: #000000;

            mix-blend-mode: normal;

        }

        .get-started-button{
        width: 165px;
        height: 50px;
        background: #FFFFFF;
        border: 2px solid #000000;
        box-sizing: border-box;
        border-radius: 10px;
        background-color: #006eff;
        }

        .get-started-button:hover{
            background-color: #006effee;
            color: white;
        }
        .get-started-text{
            width: 150px;
            height: 50px;

            font-family: Verdana;
            font-style: normal;
            font-weight: lighter;
            font-size: 25px;
            line-height: 40px;
            text-align: center;

            color: #ffffff;

            mix-blend-mode: normal;

        }

        .future{
            font-family: verdana;
            font-weight: bolder;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-transparent navbar-light">
            <div class="container">
                <a href="http://saily.org/" class="navbar brand"><img src="./src/logo-header.png" alt="logo" width="150px" height="auto"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navmenu">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                            <a href="http://saily.org/login" class="nav-link">
                                <button class="login-button">
                                    <p class="login-text">Login</p>
                                </button></a></li>
                            <li class="nav-item">
                            <a href="http://saily.org/getstarted" class="nav-link">
                                <button class="get-started-button">
                                    <p class="get-started-text">Get Started</p>
                                </button></a>
                            </li>
                            
                        </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="bg-white text-dark p-5 text-center">
            <div class="container">
                <div class="d-sm-flex">
                    <div>
                        <h1 class="future">Connect the future</h1>
                    </div>
                    <img class="image-fluid w-50" src="./src/aiPic1.png" alt="Connect the Future">
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>